#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-delta = 6;

opacity-rule = [
  "95:class_g = 'kitty'"
#  "95:class_g = 'Code'"
  ];
