# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 14
disable_ligatures always
modify_font cell_width 100%

enable_audio_bell no
window_padding_width 4

## SELECTION COOLORS
selection_foreground #000000
selection_background #ffffff
background_opacity 1.95
background #1a1425
foreground #b6a0ff

# KEYBINDS
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+m swap_with_window
map ctrl+shift+k focus_visible_window

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

#Fancy cursor
cursor_trail 1
cursor_trail_decay 0.1 0.2

# Terminal Colors
color0 #45475a
color8 #585b70

color1 #f38ba8
color9 #f38ba8

color2  #a6e3a1
color10 #a6e3a1

color3  #f9e2af
color11 #f9e2af

color4  #89b4fa
color12 #89b4fa

color5  #f5c2e7
color13 #f5c2e7

color6  #94e2d5
color14 #94e2d5

color7  #bac2de
color15 #a6adc8
