# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono
font_size 13
enable_audio_bell no

## SELECTION COOLORS
selection_foreground #000000
selection_background #ffffff
background #1a1425
