# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 14
disable_ligatures always
# modify_font cell_width 100%

enable_audio_bell no
window_padding_width 4

## SELECTION COOLORS
selection_foreground #000000
selection_background #ffffff
background #1a1425
#background_opacity 1.95
#background #000000

# KEYBINDS
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+m swap_with_window
map ctrl+shift+k focus_visible_window


tab_bar_style fade
tab_powerline_style round
tab_bar_align center
