[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#e8f4e8f4a8f5'
graph-foreground-color='#000000000000'
graph-monitoring-duration=20
graph-update-interval=2
interface-hide-on-startup=false
interface-menu-bar-disabled=false
interface-sensorlist-position=0
interface-temperature-unit=0
interface-unity-launcher-count-disabled=false
interface-window-decoration-disabled=false
interface-window-divider-pos=1120
interface-window-h=1040
interface-window-keep-below-enabled=false
interface-window-restore-enabled=true
interface-window-w=1920
interface-window-x=0
interface-window-y=0
sensor-update-interval=2
slog-enabled=false
slog-interval=300

[apps/seahorse/listing]
keyrings-selected=['openssh:///home/evoprime/.ssh']

[apps/seahorse/windows/key-manager]
height=991
width=1920

[ca/desrt/dconf-editor]
bookmarks=['/org/gnome/desktop/interface/font-name']
saved-pathbar-path='enable-animation'
saved-view='/org/gnome/desktop/background/picture-opacity'
show-warning=false
window-height=455
window-is-maximized=true
window-width=948

[com/geda/gtkwave]
dumpfile='./uart.vcd'
imagegrab='/home/evoprime/Athena/PROJ/iverilog/COA/single_cyle_cpu/new.png'
optimized-vcd='0'
pwd='/home/evoprime/Athena/PROJ/iverilog/nano-9k-UART'
rcfile='/home/evoprime/.gtkwaverc'
savefile=''

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=58
window-y=92

[com/system76/hidpi]
enable=true

[com/uploadedlobster/peek]
persist-window-geometry=(492, 360, 500, 300)

[desktop/ibus/panel]
custom-font='SF Pro 13'

[desktop/ibus/panel/emoji]
favorites=['😄', 'Ա', '😀', '≤', '🐧', '💀', '❌', '✅', '🫥', '🛠', '🤖', '🦾', '🔴', '✔', 'ඞ', '🙋', '🐍', '🧠', '⛌', '👇', '🔥', '卐', '🙌', '🥳', '😢', '😠', '🧒', '🗿', '❤️', '😍', '😭', '🚀', '🤟', '👩\u200d🦲', '✨', '🤞']
font='SF Pro 13'

[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-535-open, (kernel modules provided by nvidia-dkms-535-open)', 'nvidia-driver-535-server-open, (kernel modules provided by nvidia-dkms-535-server-open)', 'nvidia-driver-535-server, (kernel modules provided by nvidia-dkms-535-server)', 'nvidia-driver-545, (kernel modules provided by nvidia-dkms-545)', 'nvidia-driver-525-open, (kernel modules provided by nvidia-dkms-525-open)', 'nvidia-driver-525-server, (kernel modules provided by nvidia-dkms-525-server)', 'nvidia-driver-545-open, (kernel modules provided by nvidia-dkms-545-open)', 'nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)']
last-refresh-time=int64 1706524974
window-height=1032
window-maximized=false
window-size=(1904, 1030)
window-width=1904

[org/blueman/general]
show-toolbar=false
window-properties=[948, 1023, 964, 8]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '30:03:C8:0A:84:B4', 'address': '40:C1:F6:59:FB:C6', 'alias': 'OPPO Enco M32', 'icon': 'blueman', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1708660253.4684923'}, {'adapter': '30:03:C8:0A:84:B4', 'address': 'B4:31:61:C7:DF:AA', 'alias': 'realme 7', 'icon': 'phone', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1708660265.4269757'}]

[org/cinnamon/desktop/wm/preferences]
titlebar-font='SF Pro 13'

[org/gnome/Disks]
image-dir-uri='file:///home/evoprime/PI_backups'

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Lollypop]
cover-size=200
equalizer=[2.0, -1.0, -1.0, -1.0, 2.0, 2.0, 4.0, 3.0, 4.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0]
equalizer-custom=[-6.9000000000000004, -6.7000000000000002, -7.0999999999999996, -6.5999999999999996, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0, -1.0, -2.0, -3.0, -5.0, -6.0, -8.0, -8.0, -8.0]
equalizer-enabled=false
force-single-column=true
music-uris=['file:///home/evoprime/Athena/Music/not%20just_chords', 'file:///home/evoprime/Music/just_chords']
network-access-acl=1048574
notification-flag=3
play-featured=false
replay-gain='album'
show-artist-tracks=true
show-sidebar-labels=true
shown-album-lists=[-2, -3, -4, -5, -8, -10, -11, -13, -16, -101, -102, -103, -104, -99, -7]
shown-playlists=[-2, -3, -99]
suggestions-mask=0
volume-rate=1.0
window-maximized=false
window-position=[8, 8]
window-size=[1904, 1015]

[org/gnome/Music]
window-maximized=false
window-position=[964, 32]
window-size=[948, 991]

[org/gnome/Totem]
active-plugins=['rotation', 'vimeo', 'autoload-subtitles', 'variable-rate', 'screensaver', 'skipto', 'recent', 'apple-trailers', 'movie-properties', 'save-file', 'open-directory', 'screenshot', 'mpris']
open-uri='file:///home/evoprime/Videos/Headhunters.2011.NORWEGIAN.1080p.BluRay.H264.AAC-VXT'
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Kochi', 'VOCI', true, [(0.17724788957066526, 1.3332812582217786)], [(0.17413149947147427, 1.3311626204960751)])>)>]

[org/gnome/baobab/ui]
active-chart='treemap'
window-size=(1904, 1015)
window-state=87168

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[8, 8]
window-size=[1904, 1015]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=16
button-mode='programming'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-position=(8, 32)
word-size=64

[org/gnome/calendar]
active-view='week'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1031)

[org/gnome/charmap]
last-char=uint32 65356

[org/gnome/charmap/window-state]
size=(1904, 1015)

[org/gnome/cheese]
burst-delay=1000
camera='HP Wide Vision HD Camera: HP Wi'
photo-x-resolution=640
photo-y-resolution=480
selected-effect='No Effect'
video-x-resolution=640
video-y-resolution=480

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=6.0

[org/gnome/desktop/app-folders]
folder-children=['Pop-Utility', 'eac6d145-64c5-4822-804b-ce1197d3d55e', 'a1e639a1-b0e3-46cc-9ca7-8e519efc9e95']

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/app-folders/folders/a1e639a1-b0e3-46cc-9ca7-8e519efc9e95]
apps=['firefox.desktop', 'drawio.desktop', 'org.kicad.kicad.desktop', 'nvim.desktop', 'obsidian.desktop']
excluded-apps=@as []
name='Common'

[org/gnome/desktop/app-folders/folders/eac6d145-64c5-4822-804b-ce1197d3d55e]
apps=['org.kde.krita.desktop', 'org.gimp.GIMP.desktop', 'gpick.desktop', 'blender.desktop']
excluded-apps=@as []
name='Edit and Colors'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/evoprime/Wallpapers/yosemite.png'
picture-uri-dark='file:///home/evoprime/Wallpapers/yosemite.png'
primary-color='#000000'
secondary-color='#000000'
show-desktop-icons=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
document-font-name='SF Pro 13 '
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='SF Pro 13.5'
gtk-theme='Catppuccin-Mocha-Standard-Mauve-Dark'
locate-pointer=false
monospace-font-name='JetBrains Mono NL 11'
show-battery-percentage=false
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-control-center', 'firefox', 'org-gnome-nautilus', 'ca-desrt-dconf-editor', 'org-gnome-tweaks', 'org-kde-kdenlive', 'gnome-power-panel', 'org-gnome-fileroller', 'org-gnome-eog', 'org-gnome-gedit', 'blueman-manager', 'org-gnome-evince', 'org-gnome-calculator', 'org-qbittorrent-qbittorrent', 'org-gnome-totem', 'vlc', 'mountable-volume-a01e31f41e31c456', 'gimp', 'org-gnome-diskutility', 'gnome-network-panel', 'org-gnome-baobab', 'xctu', 'org-gnome-calendar', 'org-kicad-kicad', 'gpick', 'org-kicad-eeschema', 'kitty', 'easytag', 'mpv', 'org-inkscape-inkscape', 'org-gnome-evolution-alarm-notify', 'mountable-volume-3bb4-fc30', 'com-system76-popsicle', 'org-gnome-cheese', 'feh', 'plugdata', 'org-gnome-boxes', 'localsend-app', 'simple-scan', 'tuxtype', 'sioyek', 'org-kicad-gerbview', 'mountable-volume-2024-01-26-07-14-13-00', 'org-gnome-font-viewer', 'gnome-printers-panel', 'code', 'org-gnome-powerstats', 'org-fontforge-fontforge', 'nemo', 'protonvpn-app', 'flatpak-installer', 'org-gimp-gimp', 'gnome-system-monitor', 'org-kde-krita', 'mountable-volume-3130-6338', 'nm-applet', 'com-obsproject-studio', 'mountable-volume-e9a8-9d9a', 'mountable-volume-6c3d25c43c820f8d', 'org-kde-okular', 'org-gnome-terminal', 'xdg-desktop-portal-gnome', 'gazebo', 'blender', 'location-mtp-samsung-samsung-android-rzcr901rj6x-', 'org-gnome-shell-portalhelper', 'org-qt-project-qtcreator', 'org-gnome-evolution', 'nm-connection-editor', 'cockos-reaper', 'gtkwave', 'org-gnome-meld', 'jetbrains-studio', 'rhythmbox', 'org-gnome-lollypop', 'org-gnome-music', 'calibre-gui', 'yacreader']
show-in-lock-screen=true

[org/gnome/desktop/notifications/application/blender]
application-id='blender.desktop'

[org/gnome/desktop/notifications/application/blueman-manager]
application-id='blueman-manager.desktop'

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/cockos-reaper]
application-id='cockos-reaper.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/com-system76-popsicle]
application-id='com.system76.Popsicle.desktop'

[org/gnome/desktop/notifications/application/easytag]
application-id='easytag.desktop'

[org/gnome/desktop/notifications/application/feh]
application-id='feh.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/flatpak-installer]
application-id='flatpak-installer.desktop'

[org/gnome/desktop/notifications/application/gazebo]
application-id='gazebo.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/gpick]
application-id='gpick.desktop'

[org/gnome/desktop/notifications/application/gtkwave]
application-id='gtkwave.desktop'

[org/gnome/desktop/notifications/application/jetbrains-studio]
application-id='jetbrains-studio.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/localsend-app]
application-id='localsend_app.desktop'

[org/gnome/desktop/notifications/application/location-mtp-samsung-samsung-android-rzcr901rj6x-]
application-id='location:mtp://SAMSUNG_SAMSUNG_Android_RZCR901RJ6X/.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-2024-01-26-07-14-13-00]
application-id='mountable-volume:2024-01-26-07-14-13-00.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-3130-6338]
application-id='mountable-volume:3130-6338.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-3bb4-fc30]
application-id='mountable-volume:3BB4-FC30.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-6c3d25c43c820f8d]
application-id='mountable-volume:6C3D25C43C820F8D.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-a01e31f41e31c456]
application-id='mountable-volume:A01E31F41E31C456.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-e9a8-9d9a]
application-id='mountable-volume:E9A8-9D9A.desktop'

[org/gnome/desktop/notifications/application/mpv]
application-id='mpv.desktop'

[org/gnome/desktop/notifications/application/nemo]
application-id='nemo.desktop'

[org/gnome/desktop/notifications/application/nm-applet]
application-id='nm-applet.desktop'

[org/gnome/desktop/notifications/application/nm-connection-editor]
application-id='nm-connection-editor.desktop'

[org/gnome/desktop/notifications/application/org-fontforge-fontforge]
application-id='org.fontforge.FontForge.desktop'

[org/gnome/desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calculator]
application-id='org.gnome.Calculator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-cheese]
application-id='org.gnome.Cheese.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-meld]
application-id='org.gnome.meld.desktop'

[org/gnome/desktop/notifications/application/org-gnome-music]
application-id='org.gnome.Music.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-powerstats]
application-id='org.gnome.PowerStats.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-inkscape-inkscape]
application-id='org.inkscape.Inkscape.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-kde-krita]
application-id='org.kde.krita.desktop'

[org/gnome/desktop/notifications/application/org-kde-okular]
application-id='org.kde.okular.desktop'

[org/gnome/desktop/notifications/application/org-kicad-eeschema]
application-id='org.kicad.eeschema.desktop'

[org/gnome/desktop/notifications/application/org-kicad-gerbview]
application-id='org.kicad.gerbview.desktop'

[org/gnome/desktop/notifications/application/org-kicad-kicad]
application-id='org.kicad.kicad.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/org-qt-project-qtcreator]
application-id='org.qt-project.qtcreator.desktop'

[org/gnome/desktop/notifications/application/plugdata]
application-id='plugdata.desktop'

[org/gnome/desktop/notifications/application/protonvpn-app]
application-id='protonvpn-app.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/simple-scan]
application-id='simple-scan.desktop'

[org/gnome/desktop/notifications/application/sioyek]
application-id='sioyek.desktop'

[org/gnome/desktop/notifications/application/tuxtype]
application-id='tuxtype.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/xctu]
application-id='XCTU.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/notifications/application/yacreader]
application-id='YACReader.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.51824817518248167

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=true
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
speed=-0.0072992700729926918
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/evoprime/.local/share/backgrounds/2024-06-29-13-44-56-HillySun.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calculator.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
theme-name='Pop'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4', '<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-windows=['<Super>grave']
cycle-windows-backward=['<Shift><Super>grave']
minimize=['<Super>z']
move-to-center=['<Shift><Super>o']
move-to-workspace-1=['<Shift><Super>Home', '<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-up=['<Super><Shift>Up', '<Super><Shift>k']
show-desktop=@as []
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Alt>grave']
switch-group-backward=['<Shift><Alt>grave']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=7
titlebar-font='SF Pro 13'
titlebar-uses-system-font=true
workspace-names=['1', '2', '3', '4', '5', '6', '7']

[org/gnome/easytag]
default-path=b'/home/evoprime'
process-remove-spaces=false
process-uppercase-all=false
sort-mode='ascending-track-number'

[org/gnome/eog/ui]
image-gallery=false
sidebar=false
statusbar=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///home/evoprime/Athena/Downloads'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=400
sizing-mode='free'
window-ratio=(0.17305555555555555, 0.13972222222222222)
zoom=0.89741018198919453

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=1023
notify-window-paned-position=34
notify-window-width=948
notify-window-x=964
notify-window-y=8
reminders-past=['8ba3fc645f72a893108b3cf46812ead2e46938c7\n2a073554a89f0a1939be424b01868aa8c84037cc\t20240325T110000\n1711344000\n1711344600\n1711348200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T110000\r\nDTEND;TZID=Asia/Kolkata:20240205T120000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240325T050159Z\r\nUID:1gqtkm391n1urh24esgif30nl7@google.com\r\nCREATED:20240214T180001Z\r\nLAST-MODIFIED:20240215T045250Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - POM\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:2a073554a89f0a1939be424b01868aa8c84037cc\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\na00a8d5a1083409634ff0f8460ade0ece1187d6a\t20240325T100000\n1711340400\n1711341000\n1711344600\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T100000\r\nDTEND;TZID=Asia/Kolkata:20240205T110000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240325T040159Z\r\nUID:36078ihrvfoldq2mtm28k3u08v@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:a00a8d5a1083409634ff0f8460ade0ece1187d6a\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\nfbda6195feb4686938bfefe922184675909fde8d\t20240325T090000\n1711336800\n1711337400\n1711341000\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T090000\r\nDTEND;TZID=Asia/Kolkata:20240205T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240325T033156Z\r\nUID:64nimt7gope47j8dqr5nkusb4o@google.com\r\nCREATED:20240214T175905Z\r\nLAST-MODIFIED:20240215T045233Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - ITC - WA\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:fbda6195feb4686938bfefe922184675909fde8d\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n99b82215bbe7f8bf33e669c2a6441e8662ff984e\t20240319T090000\n1710818400\n1710819000\n1710822600\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T090000\r\nDTEND;TZID=Asia/Kolkata:20240206T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240318T194258Z\r\nUID:6cku39dmkcnmp0tv59cpocl2ir@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:99b82215bbe7f8bf33e669c2a6441e8662ff984e\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n22a0f8ebfd49dce0d54bc44e4cef1a653fb4ae9e\t20240319T080000\n1710814800\n1710815400\n1710819000\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T080000\r\nDTEND;TZID=Asia/Kolkata:20240206T090000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240318T194258Z\r\nUID:5so9lu7b4kfpi35dkd4kjbj3qo@google.com\r\nCREATED:20240214T175423Z\r\nLAST-MODIFIED:20240215T045203Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - Embedded\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:22a0f8ebfd49dce0d54bc44e4cef1a653fb4ae9e\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n30cf5bd687c33add352953973c89e0bc5630c0f5\t20240318T110000\n1710739200\n1710739800\n1710743400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T110000\r\nDTEND;TZID=Asia/Kolkata:20240205T120000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240318T100056Z\r\nUID:1gqtkm391n1urh24esgif30nl7@google.com\r\nCREATED:20240214T180001Z\r\nLAST-MODIFIED:20240215T045250Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - POM\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:30cf5bd687c33add352953973c89e0bc5630c0f5\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n674582d9319d7ddd14c68c70ff503d48394e9e90\t20240318T100000\n1710735600\n1710736200\n1710739800\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T100000\r\nDTEND;TZID=Asia/Kolkata:20240205T110000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240318T100056Z\r\nUID:36078ihrvfoldq2mtm28k3u08v@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:674582d9319d7ddd14c68c70ff503d48394e9e90\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\nb14cc858e78ac92057caf5625452feed208068eb\t20240318T090000\n1710732000\n1710732600\n1710736200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T090000\r\nDTEND;TZID=Asia/Kolkata:20240205T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240318T100056Z\r\nUID:64nimt7gope47j8dqr5nkusb4o@google.com\r\nCREATED:20240214T175905Z\r\nLAST-MODIFIED:20240215T045233Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - ITC - WA\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:b14cc858e78ac92057caf5625452feed208068eb\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n415c40674e4141c9dcfa2e90823c2594a72e1c27\t20240312T090000\n1710213600\n1710214200\n1710217800\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T090000\r\nDTEND;TZID=Asia/Kolkata:20240206T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240312T102550Z\r\nUID:6cku39dmkcnmp0tv59cpocl2ir@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:415c40674e4141c9dcfa2e90823c2594a72e1c27\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\nc1c8410ab8980a893389fa7343fbeb8c3c82b8ee\t20240312T080000\n1710210000\n1710210600\n1710214200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T080000\r\nDTEND;TZID=Asia/Kolkata:20240206T090000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240312T102550Z\r\nUID:5so9lu7b4kfpi35dkd4kjbj3qo@google.com\r\nCREATED:20240214T175423Z\r\nLAST-MODIFIED:20240215T045203Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - Embedded\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:c1c8410ab8980a893389fa7343fbeb8c3c82b8ee\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n4c2d3cbfcdd12e0503cdfc01595f2cae2620150e\t20240311T110000\n1710134400\n1710135000\n1710138600\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T110000\r\nDTEND;TZID=Asia/Kolkata:20240205T120000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240310T215431Z\r\nUID:1gqtkm391n1urh24esgif30nl7@google.com\r\nCREATED:20240214T180001Z\r\nLAST-MODIFIED:20240215T045250Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - POM\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:4c2d3cbfcdd12e0503cdfc01595f2cae2620150e\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\nf7a5a67ed056a4924bb8bf3ab5b93a2bffd55c97\t20240311T100000\n1710130800\n1710131400\n1710135000\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T100000\r\nDTEND;TZID=Asia/Kolkata:20240205T110000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240310T215431Z\r\nUID:36078ihrvfoldq2mtm28k3u08v@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:f7a5a67ed056a4924bb8bf3ab5b93a2bffd55c97\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n16c285c2c778cfe25ca61075d3307a330fbd4ee0\t20240311T090000\n1710127200\n1710127800\n1710131400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T090000\r\nDTEND;TZID=Asia/Kolkata:20240205T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240310T215431Z\r\nUID:64nimt7gope47j8dqr5nkusb4o@google.com\r\nCREATED:20240214T175905Z\r\nLAST-MODIFIED:20240215T045233Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - ITC - WA\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:16c285c2c778cfe25ca61075d3307a330fbd4ee0\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n9ba3eb2740c05e1ea84a068878ced08189920cb5\t20240305T090000\n1709608800\n1709609400\n1709613000\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T090000\r\nDTEND;TZID=Asia/Kolkata:20240206T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240305T034743Z\r\nUID:6cku39dmkcnmp0tv59cpocl2ir@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:9ba3eb2740c05e1ea84a068878ced08189920cb5\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\ne898defdff6df2f9a6da625aa4d281a31da30ece\t20240305T080000\n1709605200\n1709605800\n1709609400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T080000\r\nDTEND;TZID=Asia/Kolkata:20240206T090000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240305T034743Z\r\nUID:5so9lu7b4kfpi35dkd4kjbj3qo@google.com\r\nCREATED:20240214T175423Z\r\nLAST-MODIFIED:20240215T045203Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - Embedded\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:e898defdff6df2f9a6da625aa4d281a31da30ece\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\na34621168b4961ad9e9cf676cf7ea608a30e1180\t20240304T110000\n1709529600\n1709530200\n1709533800\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T110000\r\nDTEND;TZID=Asia/Kolkata:20240205T120000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240304T045209Z\r\nUID:1gqtkm391n1urh24esgif30nl7@google.com\r\nCREATED:20240214T180001Z\r\nLAST-MODIFIED:20240215T045250Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - POM\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:a34621168b4961ad9e9cf676cf7ea608a30e1180\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n2132fc20728d3dec328c1c70a14becb6df9a0128\t20240304T100000\n1709526000\n1709526600\n1709530200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T100000\r\nDTEND;TZID=Asia/Kolkata:20240205T110000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240304T045209Z\r\nUID:36078ihrvfoldq2mtm28k3u08v@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:2132fc20728d3dec328c1c70a14becb6df9a0128\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n5b779d8c7986924daa58b04f2fb8041e52d53c3e\t20240304T090000\n1709522400\n1709523000\n1709526600\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T090000\r\nDTEND;TZID=Asia/Kolkata:20240205T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240304T045209Z\r\nUID:64nimt7gope47j8dqr5nkusb4o@google.com\r\nCREATED:20240214T175905Z\r\nLAST-MODIFIED:20240215T045233Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - ITC - WA\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:5b779d8c7986924daa58b04f2fb8041e52d53c3e\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n693858382c7d2989b8483a8bb1a492f681458dea\t20240227T090000\n1709004000\n1709004600\n1709008200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T090000\r\nDTEND;TZID=Asia/Kolkata:20240206T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240227T035206Z\r\nUID:6cku39dmkcnmp0tv59cpocl2ir@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:693858382c7d2989b8483a8bb1a492f681458dea\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n6cbb6acf737b783250cb00934fbd53accf1f19a4\t20240227T080000\n1709000400\n1709001000\n1709004600\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T080000\r\nDTEND;TZID=Asia/Kolkata:20240206T090000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240227T035206Z\r\nUID:5so9lu7b4kfpi35dkd4kjbj3qo@google.com\r\nCREATED:20240214T175423Z\r\nLAST-MODIFIED:20240215T045203Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - Embedded\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:6cbb6acf737b783250cb00934fbd53accf1f19a4\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n13f5d3c04ea73c3c56be3063228cb5c87889e6e9\t20240226T110000\n1708924800\n1708925400\n1708929000\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T110000\r\nDTEND;TZID=Asia/Kolkata:20240205T120000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240226T045814Z\r\nUID:1gqtkm391n1urh24esgif30nl7@google.com\r\nCREATED:20240214T180001Z\r\nLAST-MODIFIED:20240215T045250Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - POM\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:13f5d3c04ea73c3c56be3063228cb5c87889e6e9\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n571bc87fe5e90a35a4cc1c4738bd5eb69a228c68\t20240226T100000\n1708921200\n1708921800\n1708925400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T100000\r\nDTEND;TZID=Asia/Kolkata:20240205T110000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240226T045814Z\r\nUID:36078ihrvfoldq2mtm28k3u08v@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:571bc87fe5e90a35a4cc1c4738bd5eb69a228c68\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n43ea2d6bd87f9001ad17871825a413a28b8d3ce0\t20240226T090000\n1708917600\n1708918200\n1708921800\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T090000\r\nDTEND;TZID=Asia/Kolkata:20240205T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240226T045814Z\r\nUID:64nimt7gope47j8dqr5nkusb4o@google.com\r\nCREATED:20240214T175905Z\r\nLAST-MODIFIED:20240215T045233Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - ITC - WA\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:43ea2d6bd87f9001ad17871825a413a28b8d3ce0\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n0b2a5d91006f79004ea90627a09c2063d8997873\t20240220T090000\n1708399200\n1708399800\n1708403400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T090000\r\nDTEND;TZID=Asia/Kolkata:20240206T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240220T050148Z\r\nUID:6cku39dmkcnmp0tv59cpocl2ir@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:0b2a5d91006f79004ea90627a09c2063d8997873\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n9aedf077a704ab573d732acba829b454e85ee809\t20240220T080000\n1708395600\n1708396200\n1708399800\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240206T080000\r\nDTEND;TZID=Asia/Kolkata:20240206T090000\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20240220T050148Z\r\nUID:5so9lu7b4kfpi35dkd4kjbj3qo@google.com\r\nCREATED:20240214T175423Z\r\nLAST-MODIFIED:20240215T045203Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - Embedded\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:9aedf077a704ab573d732acba829b454e85ee809\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n3927208440d6f0a54f4f09e097484c1f8e78ff56\t20240219T110000\n1708320000\n1708320600\n1708324200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T110000\r\nDTEND;TZID=Asia/Kolkata:20240205T120000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240219T105500Z\r\nUID:1gqtkm391n1urh24esgif30nl7@google.com\r\nCREATED:20240214T180001Z\r\nLAST-MODIFIED:20240215T045250Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - POM\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:3927208440d6f0a54f4f09e097484c1f8e78ff56\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n155a435bd617350a041d1612b27119aa172b51d9\t20240219T100000\n1708316400\n1708317000\n1708320600\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T100000\r\nDTEND;TZID=Asia/Kolkata:20240205T110000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240219T105500Z\r\nUID:36078ihrvfoldq2mtm28k3u08v@google.com\r\nCREATED:20240214T175226Z\r\nLAST-MODIFIED:20240215T045122Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - CN\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:155a435bd617350a041d1612b27119aa172b51d9\r\nEND:VALARM\r\nEND:VEVENT\r\n', '8ba3fc645f72a893108b3cf46812ead2e46938c7\n07f446837df41e6c1e02b1ede5df4493622e63fa\t20240219T090000\n1708312800\n1708313400\n1708317000\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20240205T090000\r\nDTEND;TZID=Asia/Kolkata:20240205T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20240219T034930Z\r\nUID:64nimt7gope47j8dqr5nkusb4o@google.com\r\nCREATED:20240214T175905Z\r\nLAST-MODIFIED:20240215T045233Z\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class - ITC - WA\r\nTRANSP:OPAQUE\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT10M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:07f446837df41e6c1e02b1ede5df4493622e63fa\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
version='3.44.4'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1097633
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1186788

[org/gnome/evolution/mail/composer-window]
height=503
maximized=false
width=948

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=503
maximized=false
width=948
x=964
y=519

[org/gnome/file-roller/dialogs/add]
current-folder='file:///home/evoprime'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=['file:///home/evoprime/Obsidian']
update=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=true
volume-size=0

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=216
window-size=(1080, 971)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=1009
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=455
window-width=470

[org/gnome/gedit/plugins]
active-plugins=['quickhighlight', 'spell', 'filebrowser', 'modelines', 'docinfo', 'openlinks', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/evoprime/Athena/Downloads/flood-prediction-website/scripts'

[org/gnome/gedit/preferences/editor]
background-pattern='none'
display-overview-map=false
display-right-margin=false
editor-font='Monospace 12'
scheme='oblivion'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(948, 455)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1904, 1015, 8, 8)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=519
col-1-visible=true
col-1-width=30
col-12-visible=true
col-12-width=58
col-15-visible=true
col-15-width=103
col-19-visible=true
col-19-width=139
col-2-visible=true
col-2-width=0
col-8-visible=true
col-8-width=30
col-9-visible=true
col-9-width=218
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=1

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=true
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file:///home/evoprime'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/meld]
vc-console-visible=false
vc-status-filters=['flatten', 'modified']

[org/gnome/meld/window-state]
height=991
is-fullscreen=true
width=1904

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true
dynamic-workspaces=false
edge-tiling=false
experimental-features=@as []
overlay-key=''
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>KP_Left']
toggle-tiled-right=['<Primary><Super>KP_Right']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-zoom-level='larger'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(948, 1015)
maximized=false
sidebar-width=302
start-with-sidebar=true

[org/gnome/nm-applet/eap/008d47f0-9b80-4d6c-b0f4-def5af837b7e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/01c910ff-aeb2-462f-adb7-43b733d21249]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/02f8461f-c40e-42e2-88b3-3c105ea25230]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/065510fc-20df-4d1e-b1e8-e1177ab414df]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/08c833bf-4720-33a0-8b55-e44608878aaa]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/09b830cf-e3c1-4e76-8612-63c1f79192b3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0c29a261-abed-4ed5-b292-81aa06b8f825]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0c573bba-359b-4e58-95c2-7f7f92f61c6e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0cd80141-be1b-4d87-8ee2-55d101a3d77d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0f85cba4-9828-487e-a5f3-480fa138c70f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/13bd2bf8-b602-424d-ad1c-64b95a72f23c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/14a3c847-cfca-4c3e-a2ff-3b544a4a0889]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/14d71d53-6ec3-49fa-932d-9f9e56be0f95]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/16df6280-77f8-4c93-a589-cff41b22638f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/17d801c5-d190-45fd-9dea-80049f7f8ebd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1ac5cce5-86eb-4946-9699-40cd939fa3dc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1ceb1696-a602-4107-9d67-49d0af225eca]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1f56609c-776d-4043-a28d-f4155048c95f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/220d1911-3306-4f6c-aa68-86df187239a2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/229635df-1b70-4fb1-8500-a79c7d8fb236]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/26bca1a7-8d59-4e5a-9039-02dc09df4824]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/27941558-0e89-4a6e-96ce-e93ba0b3cdef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/27ee272e-0c6c-4c42-b44f-41245cbe81f0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/28053ea9-b222-491c-becc-07abbbfac52f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/292f8973-0add-4ea1-92df-25692f3df25f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2a34a135-2d24-4031-9bd6-ebe10594afce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2c260378-55dc-4a6f-9f57-e3fdd5775202]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2f065a12-f484-4f1b-a0c9-1c194b2cac35]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2f2f4caf-642f-4b81-894f-12ab69c66976]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/335d6106-2d35-4013-9265-2bd304413fc0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3386e884-86c4-43e3-aaa4-e38632db5009]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/33afee3e-c80e-4bff-bf46-cf8e90c82142]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/35ac8e05-b34f-499b-9319-11ff9bce1b2b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/35c8ba33-982d-40d0-9750-db574e3e55f7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/35e1ed45-6855-4ba0-b5e5-1d5aad75cfe7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3c1bfa92-a8c4-4bb4-af45-b7cc72c9f99b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3d154e4c-ff57-4292-8896-3b0d85a73429]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3fd13b22-995b-440e-b05b-4f2268840b6a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/40cece0c-3184-49cf-a08e-408ca11b655f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4182a098-c17c-4385-b648-cfb5df1fe868]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/41d41081-3f2f-474a-8c0e-c8790e575ccd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/44021f7d-9e21-4c37-abfa-28ee91798530]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/44a90cdc-88cf-46ab-9c9e-0fc3d9316218]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4943f13f-e90b-4257-bf59-20e0915a42b9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4ace8cce-216c-48b4-9d7d-bc004ea171f1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4b982b58-aa95-48aa-93e8-9bcb4241c5db]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4c9a7526-7fbf-4717-ad31-c78bfed435fc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4dea7f61-91f9-4805-8ec2-7f4f2a03c87a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4e030177-649f-4eef-9679-8221948532ec]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4edf72bd-4a18-4a01-b06b-efcdd29a54c6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4fd4da43-7200-4782-a24a-4397f9651681]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5124057d-13da-46bf-ab17-c6d1a64874e2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/51bc5230-6585-4308-931a-4d10cf0ede8f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/56dba840-dcb2-4a45-8fd8-d28bd797eeb8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/57927450-a3bd-4f5c-97db-885c5ee05abb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/579bed6c-0917-4437-9e09-fab12c7bf318]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5b32632b-4d20-40bd-87d6-7699cc27ee98]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5b4b3d0e-3ce1-4a68-9314-98b7f306851a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5f9511ed-8e95-494c-a6a5-67b8c239fa4e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/60a766c0-9fca-43fb-8fa8-718525ae1d52]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/69791f40-6184-4751-a2fd-66c3adcc9e63]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/69b8c9c0-3228-40d2-bea0-9c8ca812afde]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6b0ea792-6482-4f27-ad22-8abb1abbb124]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7057b00c-c920-4f64-a644-6904f76cd0f7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/72157204-8ecc-4563-93ac-c68b0e4d9e4d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/74a660b8-a23b-4768-894f-bd576dad97e3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/74ad8e37-a36f-4768-9c15-ad3e4d268eb3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/787a9cac-a64b-4b2c-ba58-25662d6bd8ce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7bfc9866-1890-4207-98e1-b75e69da22d2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7cd7f7b4-0298-41aa-a619-97e1255f279f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7d62e5b3-882a-4070-b6f8-746879cd3987]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7ea3a224-c660-4209-a744-fc3b89562dda]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7ee01765-80ff-4850-8b8d-7fcca8c34aea]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/81187204-1c3b-4cd1-9575-ef6177813e63]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/83de4ab4-9487-4601-a2f6-17864faa8dbc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/86832941-8762-4453-95fc-3d0a97f33050]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/874feca5-c01e-40d3-a35f-b711f68fbe1f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/878f3ec7-c628-41f3-88e1-c0e5193349c7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9018a154-27d2-45e2-9ced-d4afdda91e99]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/90220d64-3df5-4dbc-abb7-1f00450c157c]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/905cd33e-e420-49a1-8979-d701cecacce0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/93716af6-9ae1-43f9-ab05-4e4bb885bb95]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9bff44b7-8fa7-4218-8899-d7d69bebeda3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9cac22f6-b3c0-4cd3-9b62-a8ceb2ac8147]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9da49bd5-b6c9-4093-afae-4e0524c1da5b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a048a8f3-a3b4-453a-ab11-c07a68dcb4a2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a2489a1f-ae76-4e69-9ee8-8cfab59c46f1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a4000eff-214d-4e95-aea5-1074ddb8aaf3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a4155067-9375-452a-be92-f8fc915e9804]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a439c5df-d22b-408e-9553-0ec13ffcf99d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a4514f42-99d1-4ee9-8e1c-0714be7a6a0e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a79e4e68-b14b-4f76-af0e-8ba40ccdf7ab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a80f6a62-03da-47bc-9175-5c11eba563f8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a9f8cb62-a91e-4cea-a29c-a7e9064aff51]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/aa799135-5736-4d09-a23a-a6014426b2f5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ac129866-5cfd-4722-90f1-e31f9afd8073]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ae3b979c-b939-4113-a641-5680d01d0adc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b0c4f655-3952-4e3c-a8d2-9829a0da8b2b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b213a8af-f2b7-4e80-b6d2-7c2a966da5f5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b3821193-3026-4de3-8064-8501237835a7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b6767216-735f-408d-9cd5-d2f351129541]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b6b2aa5c-707c-49bb-9243-d0da2d37da90]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b9ee2756-32d3-4481-b599-7ce72c3742ba]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ba20a563-6a3d-4ae9-934e-31ead64d40a8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bb297801-513e-4e5b-b142-8ccbb9fa1fcf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bd7a5a58-9368-4a06-bd25-805b0df2dabd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c1e41a45-2220-4700-af89-c039daf1e9ad]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c206e45b-68d9-4497-aa8d-17ccddfadd83]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c387080b-9acf-4969-a422-2d01fdafc8f4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c434010b-72db-4e5c-839a-d0e2d3f231e4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c59e6836-5244-4a18-81b2-c9c2651fb27a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c8473a1f-44fb-4275-9806-874241bd0b1d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c8e900a4-400c-4eeb-adad-6f84d611a850]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ce00302a-8e28-41c5-b7e2-00402f720310]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d28e1af3-0bd0-4aa8-b9cd-165037449d21]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d2b78b56-cb37-4ce0-aa4e-1641fca63243]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d359d416-6088-4912-af3d-8b032bdd6638]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d3cd755f-b81d-4232-815e-b4af0c3d924c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d60858c7-815c-4299-8b2b-9d976d37bc79]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d8ab53f0-f3bc-4d7f-bd43-87b19f028af4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/da5391fd-4873-4b40-bce4-d9b3d46a53ea]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/da6e858c-94b1-4730-b693-193e684844e8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e8d35ecf-1efc-4e37-af88-a3e4e2fe58f3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ea2b51ad-ee9b-4ccb-9af3-bf7ad6e0bcc5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ebe20073-bb7a-4bc7-a0f3-70f632ee4636]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ee29e517-413b-43a9-84cd-ea442e7ca418]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/eead6bad-4a01-46db-a206-0b65e65a74a2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/eefbf9c7-2d51-4cf9-9392-d27c406f30db]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f2372528-7298-4b0f-912c-8f75d99d822c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f3aedb12-ee77-46ab-a0cf-53ad73dc399d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f608cf77-a678-45ff-8d35-87f65136dc4e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f669574e-5c81-4255-b0cc-0237b4d4742a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f6e18cd8-7eac-4f0f-b5f0-52724564721e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f799d96a-ec5a-47bb-be48-e9e4b24038d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fa22370b-d2d3-48f1-9193-eae9fd84b51b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fb21f47e-12a1-4d37-8bf4-1f990b90bc7b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fcee2988-81c3-4bec-8830-d402c430b7ba]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fe47a08e-79ee-42a7-a641-e2753299775c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ff88cc46-cd07-4245-8662-37bfae2f0647]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-graph-smooth=false
info-history-time=21600
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=1
info-stats-graph-points=true
info-stats-graph-smooth=false
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
position=(-1, -1)
size=(948, 991)

[org/gnome/rhythmbox/library/source]
paned-position=228
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['power-manager', 'android', 'mpris', 'notification', 'daap', 'mtpdevice', 'iradio', 'rb', 'audioscrobbler', 'artsearch', 'audiocd', 'generic-player', 'ipod', 'dbus-media-server']
seen-plugins=['pythonconsole', 'notification', 'daap', 'fmradio', 'mtpdevice', 'rb', 'alternative-toolbar', 'replaygain', 'lyrics', 'listenbrainz', 'audioscrobbler', 'artsearch', 'im-status', 'soundcloud', 'rblirc', 'magnatune', 'ipod', 'grilo', 'dbus-media-server', 'webremote']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/evoprime']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-temperature=uint32 1700

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
email=@as []
help=@as []
home=['<Super>e']
magnifier=['<Primary><Super>z']
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
next=['AudioNext']
screensaver=['<Super>Escape']
search=@as []
terminal=['<Super>t', '<Super>Return']
www=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>v'
command='copyq show'
name='copyq'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>b'
command='gnome-control-center bluetooth'
name='bluetooth'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>w'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Shift>Escape'
command='xkill'
name='xkill'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='Launch2'
command='firefox'
name='firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>x'
command='/home/evoprime/.config/rofi/powermenu/type-1/powermenu-gnome.sh'
name='rofi powermenu'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>s'
command='gnome-control-center sound '
name='Gnome Sound'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=7200
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
command-history=['r', 'gnome-session-properties']
disable-user-extensions=false
disabled-extensions=['ding@rastersoft.com', 'ubuntu-appindicators@ubuntu.com', 'paperwm@paperwm.github.com', 'cosmic-dock@system76.com']
enabled-extensions=['pop-cosmic@system76.com', 'system76-power@system76.com', 'popx11gestures@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'cosmic-workspaces@system76.com', 'pop-shell@system76.com', 'hidetopbar@mathieu.bidon.ca']
favorite-apps=['pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'pop-cosmic-applications.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'gnome-control-center.desktop', 'obsidian.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
manualhide=true

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
mouse-sensitive-fullscreen-window=false
show-in-overview=false

[org/gnome/shell/extensions/paperwm]
restore-attach-modal-dialogs=''
restore-edge-tiling=''
restore-keybinds='{}'
restore-workspaces-only-on-primary=''

[org/gnome/shell/extensions/paperwm/workspaces]
list=['8a65e9e7-f7f3-476a-9ad5-d34c2e46522c', '75882e8e-9deb-4d54-9171-7b4ff8db7528', '954dfe4d-89c4-4944-94cd-e072594cdd3d', 'd3f2f532-cdc3-4bce-9065-e62c6d5e040d', 'edcacb9e-ea27-407a-9955-bcb434caeaa1', '15cccdd4-6bcb-4da7-8cf9-901886775f85', '4a6b94f9-09b3-4b60-8716-d2d8bca1785b']

[org/gnome/shell/extensions/paperwm/workspaces/15cccdd4-6bcb-4da7-8cf9-901886775f85]
index=5

[org/gnome/shell/extensions/paperwm/workspaces/4a6b94f9-09b3-4b60-8716-d2d8bca1785b]
index=6

[org/gnome/shell/extensions/paperwm/workspaces/75882e8e-9deb-4d54-9171-7b4ff8db7528]
index=1

[org/gnome/shell/extensions/paperwm/workspaces/8a65e9e7-f7f3-476a-9ad5-d34c2e46522c]
index=0

[org/gnome/shell/extensions/paperwm/workspaces/954dfe4d-89c4-4944-94cd-e072594cdd3d]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/d3f2f532-cdc3-4bce-9065-e62c6d5e040d]
index=3

[org/gnome/shell/extensions/paperwm/workspaces/edcacb9e-ea27-407a-9955-bcb434caeaa1]
index=4

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
show-applications-button=true
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
activate-launcher=['<Super>d']
active-hint=true
active-hint-border-radius=uint32 9
fullscreen-launcher=true
gap-inner=uint32 2
gap-outer=uint32 2
hint-color-rgba='rgb(182,160,255)'
mouse-cursor-follows-active-window=false
show-stack-tab-buttons=true
show-title=false
smart-gaps=false
snap-to-grid=true
tile-by-default=true
tile-enter=['<Super>space']
toggle-stacking-global=@as []

[org/gnome/shell/extensions/user-theme]
name='Catppuccin-Mocha-Standard-Mauve-Dark'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=['<Super>a']
toggle-message-tray=['<Super>n']
toggle-overview=@as []

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Kochi', 'VOCI', true, [(0.17724788957066526, 1.3332812582217786)], [(0.17413149947147427, 1.3311626204960751)])>)>]

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
background-transparency-percent=0
bold-is-bright=false
font='Agave Nerd Font 16'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-theme-transparency=true
use-transparent-background=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=328
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(948, 503)

[org/gtk/settings/color-chooser]
custom-colors=[(0.92549019607843142, 0.66666666666666663, 0.1803921568627451, 1.0), (0.21176470588235294, 0.56470588235294117, 0.91764705882352937, 1.0), (0.71372549019607845, 0.62745098039215685, 1.0, 1.0), (0.7686274509803922, 0.62745098039215685, 0.0, 1.0), (0.9882352941176471, 0.9137254901960784, 0.30980392156862746, 1.0), (0.10196078431372549, 0.078431372549019607, 0.14509803921568629, 1.0), (0.10196078431372547, 0.078431372549019621, 0.14509803921568629, 1.0), (0.41176470588235292, 0.36078431372549019, 1.0, 1.0)]
selected-color=(true, 1.0, 0.74509803921568629, 0.43529411764705883, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128514], 'face with tears of joy', ''), uint32 0)]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=202
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(330, 72)
window-size=(1260, 822)

[org/nemo/desktop]
font='SF Pro 12'
show-desktop-icons=true

[org/nemo/preferences]
show-hidden-files=false
show-home-icon-toolbar=false
show-location-entry=true
show-open-in-terminal-toolbar=true

[org/nemo/search]
search-content-case-sensitive=false
search-content-use-regex=false

[org/nemo/window-state]
geometry='960x1040+960+0'
maximized=false
side-pane-view='places'
sidebar-bookmark-breakpoint=8
sidebar-width=165
start-with-sidebar=true
