hi clear
syntax reset
let g:colors_name = "kitty"
set background=dark
set t_Co=256
hi Normal guifg=#b6a0ff ctermbg=NONE guibg=#1a1425 gui=NONE

hi DiffText guifg=#fc7575 guibg=NONE
hi ErrorMsg guifg=#fc7575 guibg=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE
hi PreProc guifg=#fc7575 guibg=NONE
hi Exception guifg=#fc7575 guibg=NONE
hi Error guifg=#fc7575 guibg=NONE
hi DiffDelete guifg=#fc7575 guibg=NONE
hi GitGutterDelete guifg=#fc7575 guibg=NONE
hi GitGutterChangeDelete guifg=#fc7575 guibg=NONE
hi cssIdentifier guifg=#fc7575 guibg=NONE
hi cssImportant guifg=#fc7575 guibg=NONE
hi Type guifg=#fc7575 guibg=NONE
hi Identifier guifg=#fc7575 guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#e2f781 guibg=NONE
hi Title guifg=#e2f781 guibg=NONE
hi PreCondit guifg=#e2f781 guibg=NONE
hi Debug guifg=#e2f781 guibg=NONE
hi SpecialChar guifg=#e2f781 guibg=NONE
hi Conditional guifg=#e2f781 guibg=NONE
hi Todo guifg=#e2f781 guibg=NONE
hi Special guifg=#e2f781 guibg=NONE
hi Label guifg=#e2f781 guibg=NONE
hi Delimiter guifg=#e2f781 guibg=NONE
hi Number guifg=#e2f781 guibg=NONE
hi CursorLineNR guifg=#e2f781 guibg=NONE
hi Define guifg=#e2f781 guibg=NONE
hi MoreMsg guifg=#e2f781 guibg=NONE
hi Tag guifg=#e2f781 guibg=NONE
hi String guifg=#e2f781 guibg=NONE
hi MatchParen guifg=#e2f781 guibg=NONE
hi Macro guifg=#e2f781 guibg=NONE
hi DiffChange guifg=#e2f781 guibg=NONE
hi GitGutterChange guifg=#e2f781 guibg=NONE
hi cssColor guifg=#e2f781 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#f28ec3 guibg=NONE
hi markdownLinkText guifg=#f28ec3 guibg=NONE
hi javaScriptBoolean guifg=#f28ec3 guibg=NONE
hi Include guifg=#f28ec3 guibg=NONE
hi Storage guifg=#f28ec3 guibg=NONE
hi cssClassName guifg=#f28ec3 guibg=NONE
hi cssClassNameDot guifg=#f28ec3 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#b6a0ff guibg=#2f2548
hi SignColumn guibg=#1a1425
hi Title guifg=#b6a0ff
hi LineNr guifg=#3100d3 guibg=#1a1425
hi NonText guifg=#a7a7a7 guibg=#1a1425
hi Comment guifg=#a7a7a7 gui=italic
hi SpecialComment guifg=#a7a7a7 gui=italic guibg=NONE
hi CursorLine guibg=#2f2548
hi TabLineFill gui=NONE guibg=#b6a0ff
hi TabLine guifg=#1a1425 guibg=#b6a0ff gui=NONE
hi StatusLine gui=bold guibg=#2f2548 guifg=#b6a0ff
hi StatusLineNC gui=NONE guibg=#1a1425 guifg=#b6a0ff
hi Search guibg=#a7a7a7 guifg=#b6a0ff
hi VertSplit gui=NONE guifg=#2f2548 guibg=NONE
hi Visual gui=NONE guibg=#2f2548



hi EndOfBuffer guifg=bg   
hi LineNr guifg=#7760c3
